-- Initial GriDDer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GriDDer
version:             0.1.0.0
synopsis:            A program to manage Molcas grids
-- description:         
-- license:             
license-file:        LICENSE
author:              Alessio Valentini
maintainer:          acuzzio@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable GriDDer
  ghc == 7.*
  ghc-options:
    -O2
    -rtsopts
    -threaded
  build-depends:
    base ==4.6.*, 
    syb ==0.4.*, 
    template-haskell ==2.8.*, 
    parsec ==3.1.*,
    directory,
    ParsecTools,
    process == 1.1.*,
    split,
    parallel-3.1

  hs-source-dirs: src
  main-is: Main.hs
  other-modules: CombineCube, CreateGrid, Verbatim, VerbatimParser 
